{
  "source_base_path": "D:/a/fsharp-hedgehog/fsharp-hedgehog/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/async-properties.md",
      "output": {
        ".html": {
          "relative_path": "articles/async-properties.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/auto-generation.md",
      "output": {
        ".html": {
          "relative_path": "articles/auto-generation.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/best-practices.md",
      "output": {
        ".html": {
          "relative_path": "articles/best-practices.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ranges.md",
      "output": {
        ".html": {
          "relative_path": "articles/ranges.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "assets/Hedgehog-Xunit-CSharp-Tester.chatmode.md",
      "output": {
        "resource": {
          "relative_path": "assets/Hedgehog-Xunit-CSharp-Tester.chatmode.md"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "xunit/attributes.md",
      "output": {
        ".html": {
          "relative_path": "xunit/attributes.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "xunit/best-practices.md",
      "output": {
        ".html": {
          "relative_path": "xunit/best-practices.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "xunit/configuration.md",
      "output": {
        ".html": {
          "relative_path": "xunit/configuration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "xunit/csharp-chatmode.md",
      "output": {
        ".html": {
          "relative_path": "xunit/csharp-chatmode.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "xunit/generators.md",
      "output": {
        ".html": {
          "relative_path": "xunit/generators.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "xunit/index.md",
      "output": {
        ".html": {
          "relative_path": "xunit/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "xunit/rechecking.md",
      "output": {
        ".html": {
          "relative_path": "xunit/rechecking.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "xunit/toc.yml",
      "output": {
        ".html": {
          "relative_path": "xunit/toc.html"
        },
        ".json": {
          "relative_path": "xunit/toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}