{
  "private": true,
  "scripts": {
    "build": "fable-splitter . -o tests-js --commonjs",
    "pretest": "fable-splitter . -o tests-js --commonjs",
    "test": "mocha tests-js --timeout 5000"
  },
  "dependencies": {
    "fable-compiler": "^2.4.7",
    "fable-compiler-js": "^1.0.2",
    "fable-loader": "^2.1.7",
    "fable-splitter": "^2.1.11",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
