{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "dotnet fable . -o tests-js --run mocha tests-js/Program.js --timeout 10000",
    "start": "dotnet fable watch . -o tests-js --run vite dev"
  },
  "devDependencies": {
      "mocha": "^8.3.2",
      "vite": "^4.4.7"
  },
  "engines": {
    "node": "18.16.1"
  }
}
