{
  "dockerComposeFile": "docker-compose.yml",
  "postAttachCommand": "rm -rf .ionide && dotnet restore",
  "remoteUser": "dev",
  "service": "dev",
  "workspaceFolder": "/workspace",

  "extensions": [
    "editorconfig.editorconfig",
    "ionide.ionide-fsharp@4.17.0",
    "ms-dotnettools.csharp@1.23.12"
  ],

  "settings": {
    "FSharp.useSdkScripts": true
  }
}
